Repository: erdes10032/ai-debates
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Localized name
ru: Локализованное имя

source: Agents
ru: Агенты

source: Name
ru: Название

source: Display name in the debate UI
ru: Отображаемое имя в пользовательском интерфейсе дебатов

source: Model ID
ru: Идентификатор модели

source: OpenRouter model ID, e.g. meta-llama/llama-3.3-70b-instruct:free
ru: Идентификатор модели OpenRouter, например, meta-llama/llama-3.3-70b-instruct:free

source: Description
ru: Описание

source: Is active
ru: Активен

source: Created at
ru: Создан

source: Updated at
ru: Обновлен

source: LLM model
ru: LLM модель

source: LLM models
ru: LLM модели

source: Stable English label (e.g. Critic). Translated in the UI via locale files.
ru: Стабильная метка на английском (например, Critic). В интерфейсе переводится через файлы локали.

source: Behavior
ru: Поведение

source: Instructions for how this role argues in a debate
ru: Инструкции по тому, как эта роль используется в дебатах

source: Allows concession
ru: Включить уступки

source: If enabled, this role may concede during a debate when concessions are allowed
ru: Если эта роль включена, она может уступить во время дебатов, когда уступки разрешены

source: Debate role
ru: Роль в дебатах

source: Debate roles
ru: Роли в дебатах

source: Debater
ru: Дебатёр

source: Mediator
ru: Медиатор

source: Critic
ru: Критик

source: Visionary
ru: Визионер

source: English
ru: Английский

source: Russian
ru: Русский

source: Home
ru: Дом

source: Debates
ru: Дебаты

source: New Debate
ru: Новые дебаты

source: Logout
ru: Выход

source: Login
ru: Вход

source: Register
ru: Регистрация

source: Enter a debate topic.
ru: Предложите тему для обсуждения.

source: Number of rounds must be between %(min)s and %(max)s.
ru: Количество раундов должно находиться в диапазоне от %(min)s до %(max)s.

source: Model
ru: Модель

source: Role
ru: Роль

source: Select at least %(min)s participants.
ru: Выберите не менее %(min)s участников.

source: No more than %(max)s participants allowed.
ru: Не более %(max)s участников.

source: No active models. Ask an administrator to add models in the admin panel.
ru: Нет активных моделей. Обратитесь к администратору, чтобы добавить модели в панели администратора.

source: No active roles. Ask an administrator to add roles in the admin panel.
ru: Нет активных ролей. Обратитесь к администратору, чтобы добавить роли в панели администратора.

source: Pending
ru: В ожидании

source: In progress
ru: В ходе выполнения

source: Completed
ru: Завершен

source: Failed
ru: Неуспешен

source: User
ru: Пользователь

source: Topic
ru: Тема

source: Status
ru: Статус

source: Rounds count
ru: Количество раундов

source: Allow concessions
ru: Разрешить уступки

source: Participants may concede when their position is no longer defensible
ru: Участники могут уступить, если их позиция больше не является обоснованной.

source: Consensus
ru: Консенсус

source: Debate
ru: Дебаты

source: Support
ru: Согласные

source: Oppose
ru: Несогласные

source: Order
ru: Порядок

source: Position
ru: Позиция

source: Has conceded
ru: Признал поражение

source: Conceded at round
ru: Признал поражение в раунде

source: Debate participant
ru: Участник дебатов

source: Debate participants
ru: Участники дебатов

source: Number
ru: Номер

source: Debate round
ru: Раунд дебатов

source: Debate rounds
ru: Раунды дебатов

source: %(debate_id)s — round %(number)s
ru: %(debate_id)s — раунд %(number)s

source: Round
ru: Раунд

source: Participant
ru: Участник

source: Speaker label
ru: Подпись спикера

source: Role name
ru: Название роли

source: Model name
ru: Название модели

source: Content
ru: Содержание

source: Debate message
ru: Сообщение дебатов

source: Debate messages
ru: Сообщения дебатов

source: no_topic
ru: нет_темы

source: Debates_({topic})_{number}.pdf
ru: Дебаты_({topic})_{number}.pdf

source: Debate history
ru: История дебатов

source: Create Debate
ru: Создать дебаты

source: From round 2, participants may concede if their position is no longer defensible. The debate ends early when an entire side concedes.
ru: Начиная со второго раунда, участники могут признать поражение, если их позиция больше не соответствует действительности. Дискуссия завершается досрочно, когда одна из сторон признает поражение.

source: Participants
ru: Участники

source: Add from %(min)s to %(max)s participants. Choose a model and role for each. The same model or role can be used more than once.
ru: Добавьте от %(min)s до %(max)s участников. Выберите модель и роль для каждого. Одна и та же модель или роль может использоваться несколько раз.

source: Remove
ru: Удалить

source: Add participant
ru: Добавить участника

source: Start Debate
ru: Начать дебаты

source: %(count)s participant
ru: %(count)s участник

source: Concessions enabled
ru: Консенсус включён

source: Download history as PDF
ru: Скачать историю в формате PDF

source: Conceded
ru: Признал

source: Rounds
ru: Раунды

source: Created
ru: Создан

source: No debates yet.
ru: Пока дебатов нет.

source: Hello from AI Debates! Please confirm your email address by clicking the link below:
ru: Привет от AI Debates! Пожалуйста, подтвердите свой адрес электронной почты, перейдя по ссылке ниже:

source: Thank you for using AI Debates.
ru: Спасибо за использование AI Debates.

source: Confirm your email address
ru: Подтвердите свой адрес электронной почты

source: Confirm Email Address
ru: Подтвердить адрес электронной почты

source: Please confirm your email address to continue.
ru: Пожалуйста, подтвердите свой адрес электронной почты, чтобы продолжить.

source: Confirm Email
ru: Подтвердить адрес электронной почты

source: This confirmation link is invalid or has expired.
ru: Эта ссылка для подтверждения недействительна или срок ее действия истек.

source: Confirm logout
ru: Подтвердить выход из системы

source: Password Reset
ru: Сброс пароля

source: Forgot your password? Enter your email address below.
ru: Забыли пароль? Введите свой адрес электронной почты ниже.

source: Send Reset Link
ru: Отправить ссылку для сброса

source: Check Your Email
ru: Проверьте свою электронную почту

source: We have sent you a password reset email.
ru: Мы отправили вам письмо для сброса пароля.

source: Set New Password
ru: Установить новый пароль

source: This password reset link is invalid or expired.
ru: Данная ссылка для сброса пароля недействительна или срок ее действия истек.

source: Change Password
ru: Изменить пароль

source: Password Changed
ru: Пароль изменен

source: Your password has been successfully changed.
ru: Ваш пароль успешно изменен.

source: Log In
ru: Авторизоваться

source: Registration
ru: Регистрация

source: Create account
ru: Создать аккаунт

source: Verify Your Email Address
ru: Подтвердите свой адрес электронной почты

source: We have sent you an email with a confirmation link.
ru: Мы отправили вам электронное письмо со ссылкой для подтверждения.

source: Platform for AI discussions and consensus generation
ru: Платформа для ИИ-дискуссий и достижения консенсуса.

source: Open debates
ru: Открыть дебаты

source: Username
ru: Имя пользователя

source: Email
ru: Электронная почта

source: Gender
ru: Пол

source: Avatar
ru: Аватар

source: Bio
ru: Биография

source: A user with this email already exists.
ru: Пользователь с таким адресом электронной почты уже существует.

source: Male
ru: Мужчина

source: Female
ru: Женщина

source: Users
ru: Пользователи

source: No bio yet.
ru: Биографии пока нет.

source: Edit profile
ru: Редактировать профиль

source: Save
ru: Сохранить

source: Current avatar
ru: Текущий аватар

source: Choose avatar
ru: Выберите аватар

source: Only JPG, JPEG, PNG and WEBP files are allowed.
ru: Разрешается использовать только файлы форматов JPG, JPEG, PNG и WEBP.

source: Avatar size must not exceed 5 MB.
ru: Размер аватара не должен превышать 5 МБ.

source: Potentially dangerous file detected.
ru: Обнаружен потенциально опасный файл.

source: Invalid image format.
ru: Неверный формат изображения.

source: Invalid or corrupted image.
ru: Недействительное или поврежденное изображение.
